MainWindow.xaml

<Window x:Class="ToDoAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="334">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.926"/>
            <RowDefinition/>
            <RowDefinition Height="40.755"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,8,12,8" SelectionChanged="ToDoListBox_SelectionChanged" MouseDoubleClick="ToDoListBox_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,8,12" Padding="8,1,8,1" Click="AddButton_Click"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="0,0,8,12" Padding="8,1,8,1" Click="CompleteButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0,0,12" Padding="8,1,8,1" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AllRadioButton" Content="Усі" Margin="12,12,8,0" Checked="AllRadioButton_Checked"/>
            <RadioButton x:Name="NotCompletedRadioButton" Content="Не виконані" Margin="0,12,8,0" Checked="NotCompletedRadioButton_Checked"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Виконані" Margin="0,12,0,0" Checked="CompletedRadioButton_Checked"/>
        </StackPanel>

    </Grid>
</Window>
